
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none!important;
}

}
@media screen and (max-width: 750px) {
    .woodmart-burger-icon a{
        color: #daa2a3!important;
    }
    /*LOGO*/
    .woodmart-logo img {
   padding-top: 0;
    transform: scale(1) translateY(0px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
       
    padding: 50px 15px;

        .col, .col2, .col3 {
            min-height: auto;
            padding: 20px;
        }
		h2 {
			      font-size: 38px;
		}
        
        p, h2, h3 {
            text-align: center;
        }
        
    }



     section.movil {
    display: inherit;
}
     section.lap {
    display: none;
}
    .faq{
         table {
           width:100%;
       }
       th {
           display: none;
       }
       tr:nth-of-type(2n) {
           background-color: inherit;
       }
    
       tbody td {
           display: block;
           text-align:center;
       }
       tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
       }
        table.tabla1{
       	td:nth-of-type(1):before { content: "Talla a pedir"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
		td:nth-of-type(2):before { content: "Busto (cm)"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
		td:nth-of-type(3):before { content: "Cintura  (cm"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
		td:nth-of-type(4):before { content: "Cadera (cm"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
    
        }
		
	
    }
    #medidas .faq input:checked ~ .tab-content {
    max-height: max-content;
    }
   
}
